<!--
	<table> 태그 대체
	========================
	 <table> : display:table
		 <tr> : display:table-row
		 <th> : display:table-column
	     <td> : display:table-cell
	     <caption> : display:table-caption
	 => 회원가입 / 로그인
	-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	
	#wrapper {
		border: 5px solid #fc9;
		width: 500px;
		margin-left: 150px;
		border-radius: 10px;
	}
	#joinform {
		display: table;
		margin:10px auto;
		border-collapse:collapse ;
	}
	#joimform h1{
		display: table-caption;
		font-size: 15px;
		padding: 5px;
		margin-bottom:10px ;
		width: 450px;
	}
	#joinform h1 span {
		text-align: center;
		display: block;
		color:  #fff;
		background-color: #333;
		padding: 5px;
		margin:0px auto;
	}
	#joinform p{
		display: table-row;
		padding:5px;
		border-bottom: 1px solid black;
		
	}
	#joinform label{
		display: table-cell;
		padding-left: 10px;
	}
	
	#joinform #userid{
		width: 100px;
	}
	#joinform #userpwd{
		width: 100px;
	}
	#joinform #username{
		width: 80px;
	}
	#joinform .cellStyle{
		
		padding-left: 5px ;
	}
</style>
</head>
<body>
	<div id="wrapper">
		<form id="joinform">
			<h1><span>회원가입</span></h1>
			<p>
			 <label for="userid">ID</label>	
			 <input type="text" name="id" id="userid">
			</p>
			<p>
			 <label for="userpwd">Password</label>	
			 <input type="password" name="pwd" id="userpwd">
			</p>
			<p>
			 <label for="username">이름</label>	
			 <input type="text" name="name" id="username">
			</p>
			
		</form>
	</div>
</body>
</html>