<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
	.container{
		margin-top:50px;
	}
	.row{
		margin:0px auto;/* 화면 가운데 정렬*/
		width: 850px;
	}
	#image{
		width: 100%;
		height: 500px;
    }
    #title,#price{
		font-size: 25px;
		font-weight: bold;
	}
	#sub{
		color:gray;
	}
	#percent{
		font-size: 25px;
		color:pink;
		font-weight: bold;
	}
	img[src*=delivery] {
		
	}
	#sel {
		width:"100%";
		height:40px;
		
	}
	#cart,#buy
	{
		width: 220px;
		height: 50px;
		border: 2px green solid;
		font-size: 20px;
		font-weight: bold;
		border-radius: 10px;
	}
	#cart {
		background-color: white;
		color: green;
	}
	#buy {
		background-color: green;
		color: white;
	}
</style>
</head>
<body>
  <div class="container">
	  <div class="row">
		  <table class="table">
			  <tr>
				  <td width="35%" align="center" rowspan="9">
					  <img src="https://recipe1.ezmember.co.kr/cache/data/goods/20/06/24/1000008521/1000008521_detail_021.jpg" id="image">
				  </td>
				  <td width="65%" align="center">
					  <span id="title">
						 돈리코 프리미엄 이베리코 꽃목살,황제살,살치살,가브리,플루마 외 500g 선택 
					  </span>
				  </td>
			  </tr>
			  <tr>
				  <td width="65%">
					  <span id="sub">건강한 돼지고기! 특별가행사!</span>
				  </td>
			  </tr>
			  <tr>
				  <td width="65%">
					  <span id="percent">11%</span>&nbsp;
					  <span id="price">15,900원</span>
					  <p>
						  <del id="psub">17,900원</del>
					  </p>
				  </td>
			  </tr>
			  <tr>
				  <td width="65%">
					  <span id="label">첫구매할인가</span>
					  <span id="price2">15,105원</span>
				  </td>
			  </tr>
			  <tr>
				  <td width="65%">
					  <span id="star">★★★★★</span>&nbsp;
					  <span id="bold">4.5</span>
					  <span id="count">(299)</span>
				  </td>
			  </tr>
			  <tr>
				  <td width="65%">
					  <img src="https://recipe1.ezmember.co.kr/img/mobile/icon_delivery3.png">
					  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					  <span id="delevery">3,500원 (50,000원이상 무료배송)</span>
				  </td>
			  </tr>
			  <tr>
				  <td width="65%">
					  <select id="sel">
						  <option>옵션 선택</option>
					  </select>
				  </td>
			  </tr>
			  <tr>
				  <td width="65%">
					  <input type="button" value="장바구니" id="cart">
					  <input type="button" value="바로구매" id="buy">
				  </td>
			  </tr>
		  </table>
	  </div>
  </div>
</body>
</html>